reportDir="./build/reports/tests"
riskBackLog_htmlBody="$reportDir/RiskBackLogBody.html"
riskBackLog_html="$reportDir/RiskBackLog.html"
riskBackLogDiplay_html="$reportDir/RiskBackLogDisplay.html"
riskBackLog_pdf="$reportDir/Cafe.Testing_成果物1_1_RiskBackLog.pdf"
riskBackLogDiplay_pdf="$reportDir/Cafe.Testing_成果物1_1_RiskBackLogDisplay.pdf"
highLevelTestCase_md="$reportDir/HighLevelTestCase.md"
highLevelTestCase_html="$reportDir/HighLevelTestCase.html"
highLevelTestCase_pdf="$reportDir/Cafe.Testing_成果物1_1_HighLevelTestCase.pdf"
lowLeveleTestCase_md="$reportDir/LowLevelTestCase.md"
lowLevelTestCase_html="$reportDir/LowLevelTestCase.html"
lowLevelTestCase_pdf="$reportDir/LowLevelTestCase.pdf"